<h1 align="center">Welcome to my Profile!</h1>

# Organizations:

[![NOTORIEX LEGACY](https://img.shields.io/badge/NOTORIEX--LEGACY-Owner-red)](https://github.com/NOTORIEX-LEGACY)

---
# Statistics:

[![Date Joined Github](https://img.shields.io/badge/Date%20Joined%20GitHub%3A-December%203%202018-brightgreen)](https://github.com/ENTPRESTIGIOUS)
<br>
[![Date Joined GitLab](https://img.shields.io/badge/Date%20Joined%20GitLab%3A-April%202%202022-red)](https://gitlab.com/ENTPRESTIGIOUS)

[![My GitHub stats](https://github-readme-stats.vercel.app/api?username=entprestigious&count_private=true&show_icons=true&theme=monokai)](https://github.com/anuraghazra/github-readme-stats)

<!--- [![My Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=entprestigious&langs_count=8&layout=compact&theme=monokai)](https://github.com/anuraghazra/github-readme-stats) --->

[![My wakatime stats](https://github-readme-stats.vercel.app/api/wakatime?username=entprestigious&theme=monokai&v=2)](https://github.com/anuraghazra/github-readme-stats)

<a href="https://github.com/ENTPRESTIGIOUS" alt="GitHub Streak">
<img src="https://github-readme-streak-stats.herokuapp.com/?user=entprestigious" alt="Streak stats card" />
</a>

---
# Connections:

<p align = "left">
<a href="https://www.youtube.com/c/ELITENOTORIOUSTHEPRESTIGIOUSOFFICIAL/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg" alt="Main YouTube Channel" height="32" width="32" /></a>
<a href="https://www.youtube.com/channel/UC1EYJD6fkQXE-9l4iIvqJzw" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg" alt="TrackMania YouTube Channel" height="32" width="32" /></a>
<a href="https://www.youtube.com/channel/UCKX5I5zkKwGhvqwE-YNuVsw" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg" alt="Willy GTRX2 Chiller" height="32" width="32" /></a>
<a href="https://www.twitch.tv/entprestigiousofficial" target="blank"><img align="center" src="https://discord.com/assets/ca71e0b8818221eea1deebbaf8dc6518.svg" alt="Twitch" height="32" width="32" /></a>
<a href="https://steamcommunity.com/id/entprestigious/" target="blank"><img align="center" src="https://discord.com/assets/d897626dfa2016ea3ad0af935acb6070.svg" alt="Steam" height="32" width="32" /></a>
<a href="https://leetcode.com/ENTPRESTIGIOUS/" target="blank"><img align="center" src="https://upload.wikimedia.org/wikipedia/commons/1/19/LeetCode_logo_black.png" alt="LeetCode" height="32" width="32" /></a>
</p>

---
<h1 align="left">Programming Languages Written:</h1>
<p align="left"> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a>
<a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> 
<a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> 
<a href = "https://www.cplusplus.com/" target="_blank" rel = "noreferrer"> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt = "C++" width="40" height="40"/> </a> 
<a href = "https://www.mysql.com/" target="_blank" rel = "noreferrer"> <img src = "https://pngimg.com/uploads/mysql/mysql_PNG29.png" alt = "MySQL" width="40" height="40" /> </a>
<a href = "https://www.php.net/" target="_blank" rel = "noreferrer"> <img src = "https://www.svgrepo.com/show/303208/php-1-logo.svg" alt = "PHP" width = "40" height = "40" /> </a> </p>

---
<h1>External Links & Tools</h1>

### View GitHub API
https://api.github.com/repos/{:owner}/{:repository}

### Size of Repo:
https://chrome.google.com/webstore/detail/github-repository-size/apnjnioapinblneaedefcnopcjepgkci?hl=en
<strong>WARNING! Commits can also expand file size!</strong>

### Octotree:
<p>https://chrome.google.com/webstore/detail/octotree-github-code-tree/bkhaagjahfmjljalopjnoealnfndnagc?hl=en</p>
<b>It is used for navigating through a GitHub repository easier. It has the format of file explorer where you can click the little arrows to open folders and view all of the files within the folder.</b>

### Max Repo Size
<p><strong>Presumably 100 GB</strong></p>
<p><strong>UPDATE: https://docs.github.com/en/repositories/working-with-files/managing-large-files/about-large-files-on-github</strong></p>

### Cloud Coding
<ol>
    <li><strong>Gitpod: https://chrome.google.com/webstore/detail/gitpod-always-ready-to-co/dodmmooeoklaejobgleioelladacbeki?hl=en</strong></li>
</ol>

---
<h1>Exclusive Pinned Repositories:</h1>

<a href="https://github.com/NOTORIEX-LEGACY/TMForever_Winter_2021_Tracks">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=NOTORIEX-LEGACY&repo=TMForever_Winter_2021_Tracks&theme=monokai" />
</a>

<a href="https://github.com/NOTORIEX-LEGACY/Exclusive-Discord-Backgrounds">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=NOTORIEX-LEGACY&repo=Exclusive-Discord-Backgrounds&theme=monokai" />
</a>

<a href="https://github.com/NOTORIEX-LEGACY/GitHub_Auto_Add_Commit_And_Push">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=NOTORIEX-LEGACY&repo=GitHub_Auto_Add_Commit_And_Push&theme=monokai" />
</a>

<a href="https://github.com/anuraghazra/github-readme-stats">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=anuraghazra&repo=github-readme-stats&theme=monokai&show_owner=true" />
</a>

<a href="https://github.com/rahuldkjain/github-profile-readme-generator">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=rahuldkjain&repo=github-profile-readme-generator&theme=monokai&show_owner=true" />
</a>

<a href="https://github.com/durgeshsamariya/awesome-github-profile-readme-templates">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=durgeshsamariya&repo=awesome-github-profile-readme-templates&theme=monokai&show_owner=true" />
</a>

<a href="https://github.com/PreMiD/Presences">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=PreMiD&repo=Presences&theme=monokai&show_owner=true" />
</a>

<a href="https://github.com/bigbang1112-cz/clip-checkpoint">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=bigbang1112-cz&repo=clip-checkpoint&theme=monokai&show_owner=true" />
</a>

<a href="https://github.com/bigbang1112-cz/clip-input">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=bigbang1112-cz&repo=clip-input&theme=monokai&show_owner=true" />
</a>

<a href="https://github.com/jsquared21/Intro-to-Java-Programming">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=jsquared21&repo=Intro-to-Java-Programming&theme=monokai&show_owner=true" />
</a>

<a href="https://github.com/NOTORIEX-LEGACY/TMForever_New_Year_2k21-22_Tracks">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=NOTORIEX-LEGACY&repo=TMForever_NTRX_New_Year_2k21-22_Tracks&theme=monokai" />
</a>

<a href="https://github.com/NOTORIEX-LEGACY/TMForever_NTRX_Early_Winter_2022_Tracks">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=NOTORIEX-LEGACY&repo=TMForever_NTRX_Early_Winter_2022_Tracks&theme=monokai" />
</a>

<a href="https://github.com/ArkadySK/GbxMapBrowser">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=ArkadySK&repo=GbxMapBrowser&theme=monokai&show_owner=true" />
</a>

<a href="https://github.com/NOTORIEX-LEGACY/Trackmania-Hub">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=NOTORIEX-LEGACY&repo=Trackmania-Hub&theme=monokai" />
</a>

---
# Personal Pinned Repositories BELOW: :arrow_down: :arrow_down: :arrow_down:
